main {
  padding: 2rem;
}
main .container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.about-container p,
h2 {
  margin-bottom: 1rem;
}

.about-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.about-container img {
  width: 20vw;
  display: block;
  border-radius: 100%;
}

.skill-bar-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.skill-bar {
  width: 100%;
  padding: 0.8rem;
  background-color: rgb(46, 46, 46);
  position: relative;
  border-radius: 2rem;
}

.skill-bar-color {
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(70, 172, 255);
  border-radius: 2rem;
}

.skill-bar:nth-child(1) .skill-bar-color {
  width: 90%;
}
.skill-bar:nth-child(2) .skill-bar-color {
  width: 80%;
}
.skill-bar:nth-child(3) .skill-bar-color {
  width: 65%;
}
.skill-bar:nth-child(4) .skill-bar-color {
  width: 85%;
}

.skill-bar h3 {
  text-align: center;
  position: relative;
  z-index: 1;
}

@media (max-width: 800px) {
  .skill-bar-container {
    grid-template-columns: 1fr;
  }
  .about-container {
    flex-direction: column;
  }
}

@media (min-width: 1200px) {
  main .container {
    flex-direction: row;
  }
  .skill-bar-container {
    grid-template-columns: 1fr;
    width: 100%;
  }
}
