.introduction-information {
  background-color: rgb(36, 36, 36);
  background: url(../images/image0.jpg) no-repeat;

  background-size: cover;

  padding: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  color: white;
  aspect-ratio: 1 / 1;
}

.introduction-information > div {
  background-color: rgba(15, 15, 15, 0.75);
  border-radius: 1rem;
  position: relative;
}

.introduction-information > div h1,
.introduction-information > div p {
  padding: 0.8rem;
}

.skills {
  display: grid;
  text-align: left;
  grid-template-columns: repeat(3, 1fr);
  padding: 1rem;
  gap: 1rem;
}

.skill {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background-color: rgb(15, 15, 15);
  border-radius: 1rem;
  padding: 0.5rem;
}

.skills i {
  font-size: 1.2rem;
}

.skills h3 {
  margin-bottom: 0.2rem;
  font-size: 1rem;
}
.skills p {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.75);
}

@media (max-width: 800px) {
  .skills {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 1200px) {
  main {
    display: flex;
    flex-direction: row;
  }
  .skills {
    grid-template-columns: 1fr;
    margin: 0 auto;
  }
  .skill {
    aspect-ratio: 1/1;
  }
}
